# cdi-context-management

./: .gitignore  README.md  pom.xml
src/main/java/com/rtzan/cdi/: App.java  AppService.java  GreetThreadedService.java  Greeter.java  Hello.java  OtherService.java  OtherService2.java  SimpleEvent.java  SimpleService.java
src/main/java/com/rtzan/cdi/context/: BoundRequestContextService.java  RequestStore.java  User.java  UserRequestScope.java  UserRequestScopeInterceptor.java
src/test/java/com/rtzan/cdi/: CDIAppTest.java  CustomCDIContextTest.java
src/test/resources/: log4j.xml
